{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Shared/database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "YourSuperSecretKey"
  },
  "AllowedOrigins": "http://localhost:5044"
}
