{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MypussytasteslikePepsicolaMyeyesarewidelikecherrypiesIgotsweettasteformenwhoareolderIt'salwaysbeenso,it'snosurprise",
    "Issuer": "AquAnalyzerAPI",
    "Audience": "AquAnalyzerWebApp",
    "Subject": "JWTServiceAccessToken"
  }
}