{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev-database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "DevIssuer",
    "Audience": "DevAudience",
    "Key": "DevSuperSecretKey"
  },
  "AllowedOrigins": "http://localhost:5065"
}

